<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MacounApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wp2-rq-ctv"/>
                        <viewControllerLayoutGuide type="bottom" id="JHa-V1-AnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appledroid" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-FC-Tcz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-cu-nFg">
                                <rect key="frame" x="213" y="576" width="132" height="30"/>
                                <state key="normal" title="change image view"/>
                                <connections>
                                    <action selector="changeImageView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="D6z-hT-Jj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-hg-ePM">
                                <rect key="frame" x="35" y="576" width="94" height="30"/>
                                <state key="normal" title="update image"/>
                                <connections>
                                    <action selector="updateImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DGN-qO-OSz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="class obj: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i08-De-wrd">
                                <rect key="frame" x="16" y="20" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mgx-cu-nFg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vuh-hg-ePM" secondAttribute="trailing" constant="84" id="401-6h-ZkR"/>
                            <constraint firstItem="JHa-V1-AnP" firstAttribute="top" secondItem="vuh-hg-ePM" secondAttribute="bottom" constant="12" id="C8n-iI-8Xc"/>
                            <constraint firstItem="g5O-FC-Tcz" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="I34-8x-5Sc"/>
                            <constraint firstAttribute="trailing" secondItem="Mgx-cu-nFg" secondAttribute="trailing" constant="30" id="Jwl-H3-PW7"/>
                            <constraint firstItem="Mgx-cu-nFg" firstAttribute="top" secondItem="g5O-FC-Tcz" secondAttribute="bottom" constant="16" id="NA7-8e-b1X"/>
                            <constraint firstItem="vuh-hg-ePM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="35" id="fMP-43-IXc"/>
                            <constraint firstItem="g5O-FC-Tcz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="fjF-bq-Mcj"/>
                            <constraint firstItem="vuh-hg-ePM" firstAttribute="top" secondItem="g5O-FC-Tcz" secondAttribute="bottom" constant="16" id="gmm-jZ-hDq"/>
                            <constraint firstItem="g5O-FC-Tcz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jHZ-59-OgG"/>
                            <constraint firstItem="i08-De-wrd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="pg2-AH-oaV"/>
                            <constraint firstItem="i08-De-wrd" firstAttribute="top" secondItem="Wp2-rq-ctv" secondAttribute="bottom" id="ugr-z1-QIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i08-De-wrd" secondAttribute="trailing" id="vPm-Me-XGN"/>
                            <constraint firstItem="JHa-V1-AnP" firstAttribute="top" secondItem="Mgx-cu-nFg" secondAttribute="bottom" constant="12" id="zek-6a-NHH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="pic_46" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="changeImageBtn" destination="vuh-hg-ePM" id="LSG-BE-iFx"/>
                        <outlet property="changeImageViewBtn" destination="Mgx-cu-nFg" id="aSV-n6-Xwi"/>
                        <outlet property="classObjDesc" destination="i08-De-wrd" id="qXi-UY-cew"/>
                        <outlet property="startImage" destination="g5O-FC-Tcz" id="c8Y-w0-cL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Networking-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NetworkViewController" customModule="MacounApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sn5-DK-IBe"/>
                        <viewControllerLayoutGuide type="bottom" id="gPV-zW-Mpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G16-f7-d0u">
                                <rect key="frame" x="16" y="20" width="343" height="526"/>
                                <color key="backgroundColor" red="0.90269071546783641" green="0.94414361869289343" blue="0.86130686790853095" alpha="0.51455479452054798" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-8O-C2q">
                                <rect key="frame" x="132" y="567" width="111" height="30"/>
                                <state key="normal" title="fetch text online"/>
                                <connections>
                                    <action selector="fetchText:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5rx-o5-Wxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DT1-8O-C2q" firstAttribute="top" secondItem="G16-f7-d0u" secondAttribute="bottom" constant="21" id="3AS-nc-Hif"/>
                            <constraint firstItem="G16-f7-d0u" firstAttribute="top" secondItem="sn5-DK-IBe" secondAttribute="bottom" id="8Wf-Ys-o1d"/>
                            <constraint firstItem="G16-f7-d0u" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="DzX-xD-rRT"/>
                            <constraint firstItem="DT1-8O-C2q" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="TPQ-c4-m1e"/>
                            <constraint firstItem="G16-f7-d0u" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="blK-QL-yLy"/>
                            <constraint firstItem="gPV-zW-Mpm" firstAttribute="top" secondItem="DT1-8O-C2q" secondAttribute="bottom" constant="21" id="cah-Vl-i6F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Networking" image="network_46" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textView" destination="G16-f7-d0u" id="qik-l1-HkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Animation-->
        <scene sceneID="kDf-4e-eRj">
            <objects>
                <viewController id="BBz-dj-1G5" customClass="AnimationViewController" customModule="MacounApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYh-yK-O5N"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnf-Wd-YJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPu-0S-Ne0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appledroid" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-m1-3JM">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Y31-hk-zcx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-XA-Vcl">
                                <rect key="frame" x="108" y="278" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p1d-Xk-LFQ"/>
                                </constraints>
                                <state key="normal" title="toggle image animation"/>
                                <connections>
                                    <action selector="toggleImageAnimation:" destination="BBz-dj-1G5" eventType="touchUpInside" id="x2f-C8-8Jd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appledroid" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-Y1-Rd6">
                                <rect key="frame" x="0.0" y="316" width="375" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-7I-L3l">
                                <rect key="frame" x="107" y="574" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sJr-xo-NuT"/>
                                </constraints>
                                <state key="normal" title="toggle uiview animation"/>
                                <connections>
                                    <action selector="toggleUIViewAnimation:" destination="BBz-dj-1G5" eventType="touchUpInside" id="RZn-a3-KIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRV-m1-3JM" firstAttribute="leading" secondItem="bPu-0S-Ne0" secondAttribute="leading" id="57A-v8-iQe"/>
                            <constraint firstItem="SAk-XA-Vcl" firstAttribute="centerX" secondItem="bPu-0S-Ne0" secondAttribute="centerX" id="8Kv-5A-gt3"/>
                            <constraint firstItem="GRV-m1-3JM" firstAttribute="top" secondItem="IYh-yK-O5N" secondAttribute="bottom" id="CSB-4c-gEU"/>
                            <constraint firstItem="Tnf-Wd-YJW" firstAttribute="top" secondItem="yzv-7I-L3l" secondAttribute="bottom" constant="14" id="F6M-Te-isY"/>
                            <constraint firstItem="yzv-7I-L3l" firstAttribute="centerX" secondItem="bPu-0S-Ne0" secondAttribute="centerX" id="Lwr-ur-dEo"/>
                            <constraint firstItem="SAk-XA-Vcl" firstAttribute="top" secondItem="GRV-m1-3JM" secondAttribute="bottom" constant="8" id="O7U-hg-VDX"/>
                            <constraint firstItem="GAL-Y1-Rd6" firstAttribute="leading" secondItem="bPu-0S-Ne0" secondAttribute="leading" id="Uns-M9-yEA"/>
                            <constraint firstAttribute="trailing" secondItem="GRV-m1-3JM" secondAttribute="trailing" id="cyU-ZA-0WS"/>
                            <constraint firstItem="yzv-7I-L3l" firstAttribute="top" secondItem="GAL-Y1-Rd6" secondAttribute="bottom" constant="8" id="n9Q-vv-T4o"/>
                            <constraint firstAttribute="trailing" secondItem="GAL-Y1-Rd6" secondAttribute="trailing" id="skb-9L-Gl1"/>
                            <constraint firstItem="GAL-Y1-Rd6" firstAttribute="top" secondItem="SAk-XA-Vcl" secondAttribute="bottom" constant="8" id="t9Z-HK-szt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animation" image="video_46" id="ZIm-M8-i9o"/>
                    <connections>
                        <outlet property="imageViewBottom" destination="GAL-Y1-Rd6" id="yBa-9Z-IFb"/>
                        <outlet property="imageViewTop" destination="GRV-m1-3JM" id="eNl-Wm-yDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zr-tR-mIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="358.4707646176912"/>
        </scene>
        <!--Persistence-->
        <scene sceneID="aZt-py-fdx">
            <objects>
                <viewController id="hYS-Vn-fgz" customClass="PersistenceViewController" customModule="MacounApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HW4-Gt-GRA"/>
                        <viewControllerLayoutGuide type="bottom" id="d6d-va-i2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ual-KG-MHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-9U-xvN">
                                <rect key="frame" x="16" y="20" width="343" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hYS-Vn-fgz" id="pR9-jp-hx3"/>
                                    <outlet property="delegate" destination="hYS-Vn-fgz" id="D8z-5u-GEy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-2Z-gT9">
                                <rect key="frame" x="146" y="460" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WGO-1x-KWO"/>
                                </constraints>
                                <state key="normal" title="create table"/>
                                <connections>
                                    <action selector="createTable:" destination="hYS-Vn-fgz" eventType="touchUpInside" id="amo-vE-wKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-1V-tcJ">
                                <rect key="frame" x="160" y="498" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z0U-JH-a6J"/>
                                </constraints>
                                <state key="normal" title="add row"/>
                                <connections>
                                    <action selector="addRow:" destination="hYS-Vn-fgz" eventType="touchUpInside" id="5aE-F1-uSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3t-v0-5HB">
                                <rect key="frame" x="144" y="536" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="COc-N5-sET"/>
                                </constraints>
                                <state key="normal" title="refresh table"/>
                                <connections>
                                    <action selector="refreshTable:" destination="hYS-Vn-fgz" eventType="touchUpInside" id="xIQ-Us-4sK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-24-eqv">
                                <rect key="frame" x="150" y="574" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="12v-sb-bSG"/>
                                </constraints>
                                <state key="normal" title="clean table"/>
                                <connections>
                                    <action selector="cleanTable:" destination="hYS-Vn-fgz" eventType="touchUpInside" id="CE1-Bx-VeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6d-va-i2C" firstAttribute="top" secondItem="v5e-24-eqv" secondAttribute="bottom" constant="14" id="0oH-IQ-gbD"/>
                            <constraint firstItem="C3I-2Z-gT9" firstAttribute="centerX" secondItem="Ual-KG-MHb" secondAttribute="centerX" id="9W1-4v-nDW"/>
                            <constraint firstItem="n3t-v0-5HB" firstAttribute="centerX" secondItem="Ual-KG-MHb" secondAttribute="centerX" id="CdJ-0U-Tnc"/>
                            <constraint firstItem="yUh-9U-xvN" firstAttribute="top" secondItem="HW4-Gt-GRA" secondAttribute="bottom" id="Ckl-2d-xMg"/>
                            <constraint firstItem="C3I-2Z-gT9" firstAttribute="top" secondItem="yUh-9U-xvN" secondAttribute="bottom" constant="14" id="DlY-Ze-GQe"/>
                            <constraint firstItem="M4v-1V-tcJ" firstAttribute="centerX" secondItem="Ual-KG-MHb" secondAttribute="centerX" id="PBQ-1S-x7l"/>
                            <constraint firstItem="yUh-9U-xvN" firstAttribute="trailing" secondItem="Ual-KG-MHb" secondAttribute="trailingMargin" id="SBe-Me-cnn"/>
                            <constraint firstItem="n3t-v0-5HB" firstAttribute="top" secondItem="M4v-1V-tcJ" secondAttribute="bottom" constant="8" id="VpJ-cN-CZ1"/>
                            <constraint firstItem="M4v-1V-tcJ" firstAttribute="top" secondItem="C3I-2Z-gT9" secondAttribute="bottom" constant="8" id="Xgp-c3-syF"/>
                            <constraint firstItem="yUh-9U-xvN" firstAttribute="leading" secondItem="Ual-KG-MHb" secondAttribute="leadingMargin" id="dNl-Qt-883"/>
                            <constraint firstItem="v5e-24-eqv" firstAttribute="top" secondItem="n3t-v0-5HB" secondAttribute="bottom" constant="8" id="hD4-7G-l1h"/>
                            <constraint firstItem="v5e-24-eqv" firstAttribute="centerX" secondItem="Ual-KG-MHb" secondAttribute="centerX" id="peD-yB-Yhb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Persistence" image="database_46" id="HbV-df-nJd"/>
                    <connections>
                        <outlet property="tableView" destination="yUh-9U-xvN" id="e8B-9j-afx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kat-cD-wKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-321.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="BBz-dj-1G5" kind="relationship" relationship="viewControllers" id="WAx-go-GAL"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hYS-Vn-fgz" kind="relationship" relationship="viewControllers" id="NPz-V0-e0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="appledroid" width="1166" height="1128"/>
        <image name="database_46" width="23" height="23"/>
        <image name="network_46" width="23" height="23"/>
        <image name="pic_46" width="23" height="23"/>
        <image name="video_46" width="23" height="23"/>
    </resources>
</document>
